SI_BAKULA_V2.0/Gui/InfoCliente.xaml

<Window x:Class="SI_BAKULA_V_1._0.Gui.InfoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SI_BAKULA_V_1._0.Gui"
        mc:Ignorable="d"
                Title="InfoCliente" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFD9AAD4">
            <Canvas>
                <Image  Height="90" Canvas.Top="10" Width="104" Canvas.Left="10" Source="/SI_BAKULA_V2.0;component/Images/LOGO 2.png"></Image>
                <Button x:Name="btnNombreClient" Content="Regresar" Canvas.Left="1069" Canvas.Top="35" Width="176"  FontFamily="Ubuntu" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" FontWeight="Bold" Click="BtnNombreClient_Click"/>
            </Canvas>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="#FFD9AAD4" BorderThickness="0,0,2,0">
                    <StackPanel>
                        <Button x:Name="btnCarroCompras" Content="Carrito de Compras" Background="#FFFFD3FA" BorderBrush="#FFD9AAD4" Height="50" Margin="0,20,0,0" FontSize="16" FontFamily="Ubuntu" Foreground="White" FontWeight="Bold" Click="BtnCarroCompras_Click"/>
                        <Button x:Name="btnComprasRecientes" Content="Compras Recientes" Background="#FFFFD3FA" BorderBrush="#FFD9AAD4" Height="50" Margin="0,20,0,0" FontSize="16" FontFamily="Ubuntu" Foreground="White" FontWeight="Bold" Click="BtnComprasRecientes_Click"/>
                        <Button x:Name="btnActualizarInformaicon" Content="Actualizar Infromación" Background="#FFFFD3FA" BorderBrush="#FFD9AAD4" Height="50" Margin="0,20,0,0" FontSize="16" FontFamily="Ubuntu" FontWeight="Bold" Foreground="White" Click="BtnActualizarInformaicon_Click"/>
                        <Button x:Name="btnActualizarPago" Content="Actualizar metodo de Pago" Background="#FFFFD3FA" BorderBrush="#FFD9AAD4" Height="50" Margin="0,20,0,0" FontSize="16" FontFamily="Ubuntu" Foreground="White" FontWeight="Bold" Click="BtnActualizarPago_Click"/>

                    </StackPanel>
                </Border>
                <Border Grid.Column="1">
                    <Grid x:Name="grdPrincipal">
                        <Canvas>
                            <TextBlock Text="Bienvenido " FontFamily="Ubuntu" FontSize="36" Canvas.Left="379" Canvas.Top="45" Width="196"/>
                        </Canvas>
                    </Grid>

                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
