SI_BAKULA_V2.0/Gui/LogIn.xaml

<Window x:Class="SI_BAKULA_V_1._0.Gui.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SI_BAKULA_V_1._0.Gui"
        mc:Ignorable="d"
Title="LogIn" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFD9AAD4">
            <Canvas>
                <Image  Height="90" Canvas.Top="10" Width="104" Canvas.Left="10" Source="/SI_BAKULA_V2.0;component/Images/LOGO 2.png"></Image>
                <Button Content="Regresar" Canvas.Left="1091" Canvas.Top="35" Width="126" FontFamily="Ubuntu" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20" Click="Button_Click"/>
            </Canvas>
        </Border>
        <Border Grid.Row="1">
            <Canvas>
                <TextBlock HorizontalAlignment="Center" Height="41" Grid.Row="1" TextWrapping="Wrap" Text="Inciar Sesión" VerticalAlignment="Top" Width="306" FontFamily="Ubuntu" FontSize="30" TextAlignment="Center" Canvas.Left="501" Canvas.Top="57" FontWeight="Bold"/>
                <Label Content="Usuario" Canvas.Left="458" Canvas.Top="120" FontFamily="Ubuntu" FontSize="20"/>
                <Label Content="Contraseña" Canvas.Left="458" Canvas.Top="177" FontFamily="Ubuntu" FontSize="20"/>
                <TextBox  x:Name="txtUsuario" Height="34" Canvas.Left="588" TextWrapping="Wrap" Text="Usuario/Correo" Canvas.Top="120" Width="171" FontFamily="Ubuntu" FontSize="20" Foreground="#FFABADB3" PreviewMouseDown="TxtUsuario_PreviewMouseDown"/>
                <PasswordBox x:Name="txtContrasenia" Height="34" Canvas.Left="588" Canvas.Top="177" Width="171" FontFamily="Ubuntu" FontSize="20" Foreground="#FFABADB3"/>
                <Button x:Name="btnRegistrarse" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnRegistrarse_Click" Canvas.Left="486" Canvas.Top="270">
                    <Border Width="133" Height="60" Background="#FFD9AAD4" CornerRadius="10" BorderBrush="#FF707070">
                        <Label VerticalAlignment="Center" FontFamily="Ubuntu" FontSize="16" HorizontalAlignment="Center" Content="Registrarse"/>
                    </Border>
                </Button>
                <Button x:Name="btnIniciarSesion" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="670" Canvas.Top="270" Click="BtnIniciarSesion_Click">
                    <Border Width="133" Height="60" Background="#FFD9AAD4" CornerRadius="10" BorderBrush="#FF707070">
                        <Label VerticalAlignment="Center" FontFamily="Ubuntu" FontSize="16" HorizontalAlignment="Center" Content="Iniciar Sesión"/>
                    </Border>
                </Button>

                <Button Content="¿Olvidaste tu cuenta?" Canvas.Left="546" Canvas.Top="374" Width="213"  FontFamily="Ubuntu" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="20"/>

            </Canvas>

        </Border>
    </Grid>
</Window>
