SI_BAKULA_V2.0/Gui/UcActInfo.xaml

<UserControl x:Class="SI_BAKULA_V2._0.Gui.UcActInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SI_BAKULA_V2._0.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="980">
    <Grid>
        <Canvas Background="White">
            <TextBlock Text="Actualizar Informacion" FontFamily="Ubuntu" FontSize="36" Canvas.Left="322" Canvas.Top="33" Width="370"/>
            <Button x:Name="btnActualizar" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="391" Canvas.Top="492">
                <Border Width="133" Height="60" Background="#FFD9AAD4" CornerRadius="10" BorderBrush="#FF707070">
                    <Label VerticalAlignment="Center" FontFamily="Ubuntu" FontSize="16" HorizontalAlignment="Center" Content="Actualizar"/>
                </Border>
            </Button>

        </Canvas>
        <Label Content="Usuario" FontFamily="Ubuntu" FontSize="20" Margin="109,119,794,467"/>
        <Label Content="Contraseña" FontFamily="Ubuntu" FontSize="20" Margin="109,174,761,412"/>
        <TextBox x:Name="txtUsuario" TextWrapping="Wrap" FontFamily="Ubuntu" FontSize="20" Foreground="#FFABADB3" Margin="239,119,570,467"/>
        <TextBox x:Name="txtContrasenia" FontFamily="Ubuntu" FontSize="20" Foreground="#FFABADB3" Margin="239,174,570,412"/>
        <Label Content="Apellido Paterno" FontFamily="Ubuntu" FontSize="20" Margin="452,187,371,399"/>
        <Label Content="Nombre" FontFamily="Ubuntu" FontSize="20" Margin="109,225,788,361"/>
        <TextBox x:Name="txtNombre" FontFamily="Ubuntu" FontSize="20" Foreground="#FFABADB3" Margin="239,225,570,361"/>
        <TextBox x:Name="txtApPaterno" FontFamily="Ubuntu" FontSize="20" Foreground="#FFABADB3" Margin="444,225,365,361"/>
        <Label Content="Apellido Materno" FontFamily="Ubuntu" FontSize="20" Margin="645,187,171,399"/>
        <TextBox x:Name="txtApMaterno" FontFamily="Ubuntu" FontSize="20" Foreground="#FFABADB3" Margin="642,225,167,361"/>
        <Label Content="Email" FontFamily="Ubuntu" FontSize="20" Margin="452,119,471,467"/>
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" FontFamily="Ubuntu" FontSize="20" Foreground="#FFABADB3" Margin="540,119,269,467"/>
        <Label Content="Calle" FontFamily="Ubuntu" FontSize="20" Margin="109,279,818,307"/>
        <TextBox x:Name="txtCalle" TextWrapping="Wrap" FontFamily="Ubuntu" FontSize="20" Foreground="#FFABADB3" Margin="239,279,570,307"/>
        <Label Content="Colonia" FontFamily="Ubuntu" FontSize="20" Margin="452,279,451,307"/>
        <TextBox x:Name="txtColonia" TextWrapping="Wrap" FontFamily="Ubuntu" FontSize="20" Foreground="#FFABADB3" Margin="540,279,269,307"/>
        <Label Content="Estado" FontFamily="Ubuntu" FontSize="20" Margin="109,335,802,251"/>
        <TextBox x:Name="txtEstado" TextWrapping="Wrap" FontFamily="Ubuntu" FontSize="20" Foreground="#FFABADB3" Margin="239,335,570,251"/>
        <Label Content="Municipio" FontFamily="Ubuntu" FontSize="20" Margin="446,335,436,251"/>
        <TextBox x:Name="txtMunicipio" TextWrapping="Wrap" FontFamily="Ubuntu" FontSize="20" Foreground="#FFABADB3" Margin="540,335,269,251"/>
        <Label Content="C.P." FontFamily="Ubuntu" FontSize="20" Margin="487,399,451,187"/>
        <TextBox x:Name="txtCP" TextWrapping="Wrap" FontFamily="Ubuntu" FontSize="20" Foreground="#FFABADB3" Margin="540,399,269,187"/>
        <Label Content="Telefono" FontFamily="Ubuntu" FontSize="20" Margin="109,399,786,187"/>
        <TextBox x:Name="txtTelefono" TextWrapping="Wrap" FontFamily="Ubuntu" FontSize="20" Foreground="#FFABADB3" Margin="239,399,570,187"/>
    </Grid>
</UserControl>
