SI_BAKULA_V2.0/Gui/UcCambiarPago.xaml

<UserControl x:Class="SI_BAKULA_V2._0.Gui.UcCambiarPago"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SI_BAKULA_V2._0.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="980">
    <Grid>
        <Canvas Background="White">
            <TextBlock Text="Actualizar Metodo de Pago" FontFamily="Ubuntu" FontSize="36" Canvas.Left="271" Canvas.Top="33" Width="460"/>
            <TextBlock Text="¿Quieres ingresar algun metodo de pago?" Canvas.Left="149" Canvas.Top="130" FontFamily="Ubuntu" FontSize="20" Width="221" Height="65" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            <RadioButton x:Name="rdSi" Content="Si" Canvas.Left="204" Canvas.Top="200" FontSize="16"/>
            <RadioButton  x:Name="rdNo" Content="No" Canvas.Left="270" Canvas.Top="200" FontSize="16"/>
            <ComboBox x:Name="cmdMetodoPago" Height="34" Canvas.Left="288" Canvas.Top="253" Width="134"/>
            <Label Content="Metodo de Pago" Canvas.Left="103" Canvas.Top="253" FontFamily="Ubuntu" FontSize="20"/>
            <Label Content="Numero de tarjeta" Canvas.Left="63" Canvas.Top="309" FontFamily="Ubuntu" FontSize="20"/>
            <Label Content="Nombre" Canvas.Left="121" Canvas.Top="362" FontFamily="Ubuntu" FontSize="20"/>
            <TextBox x:Name="txtNTarjeta" Height="34" Canvas.Left="251" TextWrapping="Wrap" Canvas.Top="307" Width="171" FontFamily="Ubuntu" FontSize="20" Foreground="#FFABADB3"/>
            <TextBox x:Name="txtNombreTarjeta" Height="34" Canvas.Left="251" Canvas.Top="362" Width="171" FontFamily="Ubuntu" FontSize="20" Foreground="#FFABADB3"/>
            <Label Content="Mes" Canvas.Left="149" Canvas.Top="416" FontFamily="Ubuntu" FontSize="20"/>
            <TextBox x:Name="txtMes" Height="34" Canvas.Left="215" Canvas.Top="416" Width="38" FontFamily="Ubuntu" FontSize="20" Foreground="#FFABADB3"/>
            <Label Content="Año" Canvas.Left="288" Canvas.Top="416" FontFamily="Ubuntu" FontSize="20"/>
            <TextBox x:Name="txtAnio" Height="34" Canvas.Left="354" Canvas.Top="416" Width="38" FontFamily="Ubuntu" FontSize="20" Foreground="#FFABADB3"/>
            <Label Content="Codigo de seguridad" Canvas.Left="40" Canvas.Top="471" FontFamily="Ubuntu" FontSize="20"/>
            <TextBox x:Name="txtCSeguridad" Height="34" Canvas.Left="251" Canvas.Top="471" Width="171" FontFamily="Ubuntu" FontSize="20" Foreground="#FFABADB3"/>
            <TextBlock Text="Metodo de Pago Actual" Canvas.Left="633" Canvas.Top="130" FontFamily="Ubuntu" FontSize="20" Width="192" Height="65" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            <TextBlock Text="XXXX-XXXX-XXXX-6702" Canvas.Left="633" Canvas.Top="235" FontFamily="Ubuntu" FontSize="20" Width="221" Height="34" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
            <Image Height="34" Width="34" Canvas.Left="579" Canvas.Top="235"></Image>
            <Button x:Name="btnActualizar" Background="{x:Null}" BorderBrush="{x:Null}" Margin="666,377,177,179">
                <Border Width="133" Height="60" Background="#FFD9AAD4" CornerRadius="10" BorderBrush="#FF707070">
                    <Label VerticalAlignment="Center" FontFamily="Ubuntu" FontSize="16" HorizontalAlignment="Center" Content="Actualizar"/>
                </Border>
            </Button>
        </Canvas>

    </Grid>
</UserControl>
