SI_BAKULA_V2.0/Gui/UcComprasRecientes.xaml

<UserControl x:Class="SI_BAKULA_V2._0.Gui.UcComprasRecientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SI_BAKULA_V2._0.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="980">
    <Grid>
        <Canvas Background="White">
            <ScrollViewer Width="980" Height="620">
                <StackPanel >
                    <Border BorderBrush="#FFD9AAD4" Height="150" BorderThickness="0,0,0,3" Margin="0,0,0,5">
                        <Canvas>
                            <Image Width="100" Height="100" Canvas.Top="25" Canvas.Left="25" Source="/SI_BAKULA_V2.0;component/Images/images (2).jpg"/>
                            <TextBlock Text="Las chanclas de Javi" Canvas.Left="198" Canvas.Top="25" FontFamily="Ubuntu" FontSize="20"/>
                            <TextBlock Text="$1000" Canvas.Left="198" Canvas.Top="84" FontFamily="Ubuntu" FontSize="20"/>
                            <TextBlock Text="Chanclas para señora del mismo tamaño que los piecitos de Javi." TextWrapping="WrapWithOverflow" Canvas.Left="440" Canvas.Top="25" FontFamily="Ubuntu" FontSize="20" Height="100" Width="446"/>
                        </Canvas>


                    </Border>
                </StackPanel>
            </ScrollViewer>


        </Canvas>
    </Grid>
</UserControl>
